.about {
  max-width: 1400px;
  padding: 90px 1rem;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.about .about__content {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.about .about__tilte {
  margin-bottom: 40px;
}
.about .about__br1, .about .about__br2 {
  margin-top: 10px;
  margin-bottom: 30px;
  line-height: 30px;
  text-indent: 20px;
}

.content__line {
  margin-top: 10px;
}
.content__line label {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
}
.content__line p {
  margin-top: 20px;
  margin-bottom: 36px;
  line-height: 28px;
  text-indent: 20px;
}/*# sourceMappingURL=about.css.map */